<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="C:/Users/Satan/Downloads/lib/cglib-nodep-3.2.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/Satan/Downloads/lib/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="C:/Users/Satan/Downloads/lib/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Satan/Downloads/lib/commons-io-2.5.jar"/>
	<classpathentry kind="lib" path="C:/Users/Satan/Downloads/lib/commons-lang3-3.5.jar"/>
	<classpathentry kind="lib" path="C:/Users/Satan/Downloads/lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Satan/Downloads/lib/cssparser-0.9.23.jar"/>
	<classpathentry kind="lib" path="C:/Users/Satan/Downloads/lib/gson-2.8.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Satan/Downloads/lib/guava-23.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Satan/Downloads/lib/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Satan/Downloads/lib/htmlunit-2.27.jar"/>
	<classpathentry kind="lib" path="C:/Users/Satan/Downloads/lib/htmlunit-core-js-2.27.jar"/>
	<classpathentry kind="lib" path="C:/Users/Satan/Downloads/lib/htmlunit-driver-2.27.jar"/>
	<classpathentry kind="lib" path="C:/Users/Satan/Downloads/lib/httpclient-4.5.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Satan/Downloads/lib/httpcore-4.4.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/Satan/Downloads/lib/httpmime-4.5.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Satan/Downloads/lib/javax.servlet-api-3.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Satan/Downloads/lib/jetty-client-9.4.5.v20170502.jar"/>
	<classpathentry kind="lib" path="C:/Users/Satan/Downloads/lib/jetty-http-9.4.5.v20170502.jar"/>
	<classpathentry kind="lib" path="C:/Users/Satan/Downloads/lib/jetty-io-9.4.5.v20170502.jar"/>
	<classpathentry kind="lib" path="C:/Users/Satan/Downloads/lib/jetty-util-9.4.5.v20170502.jar"/>
	<classpathentry kind="lib" path="C:/Users/Satan/Downloads/lib/jna-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Satan/Downloads/lib/jna-platform-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Satan/Downloads/lib/junit-4.12.jar"/>
	<classpathentry kind="lib" path="C:/Users/Satan/Downloads/lib/neko-htmlunit-2.27.jar"/>
	<classpathentry kind="lib" path="C:/Users/Satan/Downloads/lib/phantomjsdriver-1.4.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Satan/Downloads/lib/sac-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Satan/Downloads/lib/serializer-2.7.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Satan/Downloads/lib/websocket-api-9.4.5.v20170502.jar"/>
	<classpathentry kind="lib" path="C:/Users/Satan/Downloads/lib/websocket-client-9.4.5.v20170502.jar"/>
	<classpathentry kind="lib" path="C:/Users/Satan/Downloads/lib/websocket-common-9.4.5.v20170502.jar"/>
	<classpathentry kind="lib" path="C:/Users/Satan/Downloads/lib/xalan-2.7.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Satan/Downloads/lib/xercesImpl-2.11.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Satan/Downloads/lib/xml-apis-1.4.01.jar"/>
	<classpathentry kind="lib" path="C:/Users/Satan/Downloads/client-combined-3.5.3-nodeps.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
